<!DOCTYPE html>
<html>
<head>
	 <title> My Resume </title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div style="width:400px;height:1550px;background-color:black; float: left;"> 
    	<br> <br>  <center><img src="WhatsApp%20Image%202017-10-23%20at%2012.16.21%20PM.jpeg" height="250" width="250" ></center> <br> <br>
    	<h1 style="text-align: center;color:black; background-color: grey; font-size: 40px"> Contacts </h1>
    	<p style="color: white; font-size: 30px; "> &nbsp&#x02706; &nbsp&nbsp&nbsp&nbsp<b>01005777535</b> </p>
    	<p style="color: white; font-size: 25px; ">&nbsp&#x02709; <a style="color: white" href="https://www.linkedin.com/in/fady-nagib-7325b9156/">Fady.Nagib@linkedin.com </a> </p>

    	<h1 style="text-align: center;color: black; background-color: grey; font-size: 40px"> skills </h1>
    <p style="color: white; font-size: 30px;">HTML5</p>  <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge " style="width:90%">90%</div></div>
    <p style="color: white; font-size: 30px;">CSS</p> <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge " style="width:80%">80%</div></div>
    <p style="color: white; font-size: 30px;">Photoshop</p> <div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-blue w3-round-xlarge " style="width:30%">30%</div></div>

    	<h1 style="text-align: center;color: black; background-color: grey; font-size: 40px"> Languages </h1>
    	<p style="color: white; font-size: 30px; "> <b>&nbsp&nbsp&nbsp&nbsp Arabic &nbsp&nbsp&nbsp&#x26AA;&#x26AA;&#x26AA;&#x26AA;&#x26AA; <br>&nbsp&nbsp&nbsp&nbsp English&nbsp&nbsp&#x26AA;&#x26AA;&#x26AA;&#x26AA;&#9899; <br>&nbsp&nbsp&nbsp&nbsp French &nbsp&nbsp&#x26AA;&#9899;&#9899;&#9899;&#9899; </b> </p>

    	<h1 style="text-align: center;color: black; background-color: grey; font-size: 40px"> Interest </h1>
    	<p style="color: white; font-size: 30px; ">&nbsp Information Technology </p>
    	
    </div>

    <div style="width:20px; height:1550px; background-color: grey; float: left;"> <p style="color: grey">fd</p>	
    </div>

    <div style="width:1250px;height:1550px;float: left;background-color: #DCDCDC">
    	<h1 style=" font-family:Calibri Light; font-size: 200px;text-align: center; margin-top: 40px;"> Fady<b>Michel</b> </h1>
    	<p style="margin-left: 170px;margin-top: -70px; font-size: 40px;"> web design </p>
    	<center><h1 style="background-color: grey;text-align: center;height: 50px;width: 500px; font-size: 250%"> Summary </h1></center>
    	<center> <p style="font-size: 200%"> Fady Michel is 20 years old. He is a student in Misr University for Science and Technology. He is one of top 10 students. He tries to achieve the goal in less time than others. He is interesting in technology. He began to study architecture. </p></center>
    	<center><h1 style="background-color: grey;text-align: center;height: 50px;width: 500px; font-size: 250%"> Education </h1></center>
    	<center> <p style="font-size: 200%"> <b>Information Technology</b> <br> Sep2016-Present <br> Misr University For Science And Technology (MUST). <br> CGPA: 3.94/4  </p></center>
    	<center><h1 style="background-color: grey;text-align: center;height: 50px;width: 500px; font-size: 250%"> Experience </h1></center>
    	<h3 style="font-size: 40px;">&nbsp&nbsp&nbsp&nbsp&#9899;Freelance web designer<br>&nbsp&nbsp&nbsp&nbsp2016 - Present</h3><br>
    	<h3 style="font-size: 40px;">&nbsp&nbsp&nbsp&nbsp&#9899;Member of Marketing Team at SCOPE <br>&nbsp&nbsp&nbsp&nbsp2016 - Present</h3>



    </div>
    


</body>
</html>
